(defcfg
	input  (device-file "/dev/input/by-id/usb-Logitech_USB_Receiver-if02-event-mouse")
	output (uinput-sink "KMonad lap")
	cmp-seq ralt
	cmp-seq-delay 5

	fallthrough true
	allow-cmd true
	implicit-around around
)

(defsrc
esc	f1	f2	f3	f4	f5	f6	f7	f8	f9	f10	f11	f12	ins	del
grv	1	2	3	4	5	6	7	8	9	0	-	=	bspc
tab	q	w	e	r	t	y	u	i	o	p	[	]	\
caps	a	s	d	f	g	h	j	k	l	;	'		ret
lsft	z	x	c	v	b	n	m	,	.	/			rsft		up	
lctl	lmet	lalt			spc				ralt	rmet	cmp	rctl		left	down	right
)

(defalias
esc	(tap-hold	200	esc	RA-esc	)
f1	(tap-hold	200	f1	RA-f1	)
f2	(tap-hold	200	f2	RA-f2	)
f3	(tap-hold	200	f3	RA-f3	)
f4	(tap-hold	200	f4	RA-f4	)
f5	(tap-hold	200	f5	RA-f5	)
f6	(tap-hold	200	f6	RA-f6	)
f7	(tap-hold	200	f7	RA-f7	)
f8	(tap-hold	200	f8	RA-f8	)
f9	(tap-hold	200	f9	RA-f9	)
f10	(tap-hold	200	f10	RA-f10	)
f11	(tap-hold	200	f11	RA-f11	)
f12	(tap-hold	200	f12	RA-f12	)
sysrq	(tap-hold	200	sysrq	RA-sysrq	)
ins	(tap-hold	200	ins	RA-ins	)
del	(tap-hold	200	del	RA-del	)
grv	(tap-hold	200	grv	RS-grv	)
1	(tap-hold	200	1	RS-1	)
2	(tap-hold	200	2	RS-2	)
3	(tap-hold	200	3	RS-3	)
4	(tap-hold	200	4	RS-4	)
5	(tap-hold	200	5	RS-5	)
6	(tap-hold	200	6	RS-6	)
7	(tap-hold	200	7	RS-7	)
8	(tap-hold	200	8	RS-8	)
9	(tap-hold	200	9	RS-9	)
0	(tap-hold	200	0	RS-0	)
-	(tap-hold	200	-	RS--	)
=	(tap-hold	200	=	RS-=	)
bspc	(tap-hold	200	bspc	RS-bspc	)
tab	(tap-hold	200	tab	RS-tab	)
q	(tap-hold	200	q	RA-q	)
w	(tap-hold	200	w	RA-w	)
e	(tap-hold	200	e	RA-e	)
r	(tap-hold	200	r	RA-r	)
t	(tap-hold	200	t	RA-t	)
y	(tap-hold	200	y	RA-y	)
u	(tap-hold	200	u	RA-u	)
i	(tap-hold	200	i	RA-i	)
o	(tap-hold	200	o	RA-o	)
p	(tap-hold	200	p	RA-p	)
[	(tap-hold	200	[	RS-[	)
]	(tap-hold	200	]	RS-]	)
\	(tap-hold	200	\	RS-\	)
caps	(tap-hold	200	caps	RA-caps	)
a	(tap-hold	200	a	RA-a	)
s	(tap-hold	200	s	RA-s	)
d	(tap-hold	200	d	RA-d	)
f	(tap-hold	200	f	RA-f	)
g	(tap-hold	200	g	RA-g	)
h	(tap-hold	200	h	RA-h	)
j	(tap-hold	200	j	RA-j	)
k	(tap-hold	200	k	RA-k	)
l	(tap-hold	200	l	RA-l	)
;	(tap-hold	200	RS-;	;	)
'	(tap-hold	200	'	RS-'	)
ret	(tap-hold	200	ret	RS-ret	)
lsft	(tap-hold	200	lsft	RA-lsft	)
z	(tap-hold	200	z	RA-z	)
x	(tap-hold	200	x	RA-x	)
c	(tap-hold	200	c	RA-c	)
v	(tap-hold	200	v	RA-v	)
b	(tap-hold	200	b	RA-b	)
n	(tap-hold	200	n	RA-n	)
m	(tap-hold	200	m	RA-m	)
,	(tap-hold	200	,	RS-,	)
.	(tap-hold	200	.	RS-.	)
/	(tap-hold	200	RS-/	/	)
rsft	(tap-hold	200	rsft	RA-rsft	)
lctl	(tap-hold	200	lctl	RA-lctl	)
lmet	(tap-hold	200	lmet	RA-lmet	)
lalt	(tap-hold	200	lalt	RA-lalt	)
spc	(tap-hold	200	spc	RA-spc	)
ralt	(tap-hold	200	ralt	RA-ralt	)
rmet	(tap-hold	200	rmet	RA-rmet	)
cmp	(tap-hold	200	cmp	RA-cmp	)
rctl	(tap-hold	200	rctl	RA-rctl	)
up		(tap-hold	200	up		RC-up	)
left	(tap-hold	200	left	RC-left	)
down	(tap-hold	200	down	RC-down	)
right	(tap-hold	200	right	RC-right	)
)

(deflayer l1
_	@f1	@f2	@f3	@f4	@f5	@f6	@f7	@f8	@f9	@f10	@f11	@f12	@ins	_
@grv	@1	@2	@3	@4	@5	@6	@7	@8	@9	@0	@-	@=	_
@tab	@q	@w	@e	@r	@t	@y	@u	@i	@o	@p	@[	@]	@\
@caps	@a	@s	@d	@f	@g	@h	@j	@k	@l	@;	@'		@ret
_	@z	@x	@c	@v	@b	@n	@m	@,	@.	@/			_		@up	
_	_	_			_				_	_	_	_		@left	@down	@right
)
