(defcfg
	input  (device-file "/dev/input/by-id/usb-Logitech_USB_Receiver-if02-event-mouse")
	output (uinput-sink "KMonad lap")
	cmp-seq ralt
	cmp-seq-delay 5

	fallthrough true
	allow-cmd false
	implicit-around around
)

(defsrc
esc	f1	f2	f3	f4	f5	f6	f7	f8	f9	f10	f11	f12	ins	del
grv	1	2	3	4	5	6	7	8	9	0	-	=	bspc
tab	q	w	e	r	t	y	u	i	o	p	[	]	\
caps	a	s	d	f	g	h	j	k	l	;	'		ret
lsft	z	x	c	v	b	n	m	,	.	/			rsft		up	
lctl	lmet	lalt			spc				ralt	rctl				left	down	right
)

(defalias
esc	(tap-hold	250	esc	(tap-macro RA-esc)	)
f1	(tap-hold	250	f1	(tap-macro RA-f1)	)
f2	(tap-hold	250	f2	(tap-macro RA-f2)	)
f3	(tap-hold	250	f3	(tap-macro RA-f3)	)
f4	(tap-hold	250	f4	(tap-macro RA-f4)	)
f5	(tap-hold	250	f5	(tap-macro RA-f5)	)
f6	(tap-hold	250	f6	(tap-macro RA-f6)	)
f7	(tap-hold	250	f7	(tap-macro RA-f7)	)
f8	(tap-hold	250	f8	(tap-macro RA-f8)	)
f9	(tap-hold	250	f9	(tap-macro RA-f9)	)
f10	(tap-hold	250	f10	(tap-macro RA-f10)	)
f11	(tap-hold	250	f11	(tap-macro RA-f11)	)
f12	(tap-hold	250	f12	(tap-macro RA-f12)	)
sysrq	(tap-hold	250	sysrq	(tap-macro RA-sysrq)	)
ins	(tap-hold	250	ins	(tap-macro RA-ins)	)
del	(tap-hold	250	del	(tap-macro RC-del)	)
grv	(tap-hold	250	grv	(tap-macro RS-grv)	)
1	(tap-hold	250	1	(tap-macro RS-1)	)
2	(tap-hold	250	2	(tap-macro RS-2)	)
3	(tap-hold	250	3	(tap-macro RS-3)	)
4	(tap-hold	250	4	(tap-macro RS-4)	)
5	(tap-hold	250	5	(tap-macro RS-5)	)
6	(tap-hold	250	6	(tap-macro RS-6)	)
7	(tap-hold	250	7	(tap-macro RS-7)	)
8	(tap-hold	250	8	(tap-macro RS-8)	)
9	(tap-hold	250	9	(tap-macro RS-9)	)
0	(tap-hold	250	0	(tap-macro RS-0)	)
-	(tap-hold	250	-	(tap-macro RS--)	)
=	(tap-hold	250	=	(tap-macro RS-=)	)
bspc	(tap-hold	250	bspc	(tap-macro RC-bspc)	)
tab	(tap-hold	250	tab	(tap-macro RC-tab)	)
q	(tap-hold	250	q	(tap-macro RA-q)	)
w	(tap-hold	250	w	(tap-macro RA-w)	)
e	(tap-hold	250	e	(tap-macro RA-e)	)
r	(tap-hold	250	r	(tap-macro RA-r)	)
t	(tap-hold	250	t	(tap-macro RA-t)	)
y	(tap-hold	250	y	(tap-macro RA-y)	)
u	(tap-hold	250	u	(tap-macro RA-u)	)
i	(tap-hold	250	i	(tap-macro RA-i)	)
o	(tap-hold	250	o	(tap-macro RA-o)	)
p	(tap-hold	250	p	(tap-macro RA-p)	)
[	(tap-hold	250	[	(tap-macro RS-[)	)
]	(tap-hold	250	]	(tap-macro RS-])	)
\	(tap-hold	250	\	(tap-macro RS-\\)	)

a	(tap-hold	250	a	(tap-macro RA-a)	)
s	(tap-hold	250	s	(tap-macro RA-s)	)
d	(tap-hold	250	d	(tap-macro RA-d)	)
f	(tap-hold	250	f	(tap-macro RA-f)	)
g	(tap-hold	250	g	(tap-macro RA-g)	)
h	(tap-hold	250	h	(tap-macro RA-h)	)
j	(tap-hold	250	j	(tap-macro RA-j)	)
k	(tap-hold	250	k	(tap-macro RA-k)	)
l	(tap-hold	250	l	(tap-macro RA-l)	)
;	(tap-hold	250	RS-;	(tap-macro ;)	)
'	(tap-hold	250	'	(tap-macro RS-')	)
ret	(tap-hold	250	ret	(tap-macro RS-ret)	)
z	(tap-hold	250	z	(tap-macro RA-z)	)
x	(tap-hold	250	x	(tap-macro RA-x)	)
c	(tap-hold	250	c	(tap-macro RA-c)	)
v	(tap-hold	250	v	(tap-macro RA-v)	)
b	(tap-hold	250	b	(tap-macro RA-b)	)
n	(tap-hold	250	n	(tap-macro RA-n)	)
m	(tap-hold	250	m	(tap-macro RA-m)	)
,	(tap-hold	250	,	(tap-macro RS-,)	)
.	(tap-hold	250	.	(tap-macro RS-.)	)
/	(tap-hold	250	/	(tap-macro RS-/)	)

spc	(tap-hold	250	spc	RA-spc	)

up	(tap-hold	250	up	(tap-macro RC-up)	)
down	(tap-hold	250	down	(tap-macro RC-down)	)
left	(tap-hold	250	left	(tap-macro RC-left)	)
right	(tap-hold	250	right	(tap-macro RC-right)	)
)

(deflayer l1
_	@f1	@f2	@f3	@f4	@f5	@f6	@f7	@f8	@f9	@f10	@f11	@f12	@ins	@del
@grv	@1	@2	@3	@4	@5	@6	@7	@8	@9	@0	@-	@=	@bspc
@tab	@q	@w	@e	@r	@t	@y	@u	@i	@o	@p	@[	@]	@\
_	@a	@s	@d	@f	@g	@h	@j	@k	@l	@;	@'		@ret
_	@z	@x	@c	@v	@b	@n	@m	@,	@.	@/			_		@up	
_	_	_			_				_	_				@left	@down	@right
)
