(defcfg
	input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
	output (uinput-sink "KMonad lap")
	cmp-seq ralt
	cmp-seq-delay 5

	fallthrough true
	allow-cmd false
	implicit-around around
)

(defsrc
esc	f1	f2	f3	f4	f5	f6	f7	f8	f9	f10	f11	f12	sysrq	ins	del
grv	1	2	3	4	5	6	7	8	9	0	-	=	bspc
tab	q	w	e	r	t	y	u	i	o	p	[	]	\
caps	a	s	d	f	g	h	j	k	l	;	'		ret
lsft	z	x	c	v	b	n	m	,	.	/			rsft		up	
lctl	lmet	lalt			spc				ralt	rmet	cmp	rctl		left	down	right
)

(defalias
esc	(tap-hold	250	esc	( tap-macro C-esc )	)
tab	(tap-hold	250	tab	( tap-macro C-tab )	)

f1	(tap-hold	230	f1	RA-f1	)
f2	(tap-hold	230	f2	RA-f2	)
f3	(tap-hold	230	f3	RA-f3	)
f4	(tap-hold	230	f4	RA-f4	)
f5	(tap-hold	230	f5	RA-f5	)
f6	(tap-hold	230	f6	RA-f6	)
f7	(tap-hold	230	f7	RA-f7	)
f8	(tap-hold	230	f8	RA-f8	)
f9	(tap-hold	230	f9	RA-f9	)
f10	(tap-hold	230	f10	RA-f10	)
f11	(tap-hold	230	f11	RA-f11	)
f12	(tap-hold	230	f12	RA-f12	)
sysrq	(tap-hold	230	sysrq	RA-sysrq	)
ins	(tap-hold	230	ins	RA-ins	)
del	(tap-hold	230	del	RA-del	)
grv	(tap-hold	230	grv	RS-grv	)
1	(tap-hold	230	1	RS-1	)
2	(tap-hold	230	2	RS-2	)
3	(tap-hold	230	3	RS-3	)
4	(tap-hold	230	4	RS-4	)
5	(tap-hold	230	5	RS-5	)
6	(tap-hold	230	6	RS-6	)
7	(tap-hold	230	7	RS-7	)
8	(tap-hold	230	8	RS-8	)
9	(tap-hold	230	9	RS-9	)
0	(tap-hold	230	0	RS-0	)
-	(tap-hold	230	-	RS--	)
=	(tap-hold	230	=	RS-=	)
bspc	(tap-hold	230	bspc	RS-bspc	)
q	(tap-hold	230	q	RA-q	)
w	(tap-hold	230	w	RA-w	)
e	(tap-hold	230	e	RA-e	)
r	(tap-hold	230	r	RA-r	)
t	(tap-hold	230	t	RA-t	)
y	(tap-hold	230	y	RA-y	)
u	(tap-hold	230	u	RA-u	)
i	(tap-hold	230	i	RA-i	)
o	(tap-hold	230	o	RA-o	)
p	(tap-hold	230	p	RA-p	)
[	(tap-hold	230	[	RS-[	)
]	(tap-hold	230	]	RS-]	)
\	(tap-hold	230	\	RS-\	)
caps	(tap-hold	230	caps	RA-caps	)
a	(tap-hold	230	a	RA-a	)
s	(tap-hold	230	s	RA-s	)
d	(tap-hold	230	d	RA-d	)
f	(tap-hold	230	f	RA-f	)
g	(tap-hold	230	g	RA-g	)
h	(tap-hold	230	h	RA-h	)
j	(tap-hold	230	j	RA-j	)
k	(tap-hold	230	k	RA-k	)
l	(tap-hold	230	l	RA-l	)
;	(tap-hold	230	RS-;	;	)
'	(tap-hold	230	'	RS-'	)
ret	(tap-hold	230	ret	RS-ret	)
lsft	(tap-hold	230	lsft	RA-lsft	)
z	(tap-hold	230	z	RA-z	)
x	(tap-hold	230	x	RA-x	)
c	(tap-hold	230	c	RA-c	)
v	(tap-hold	230	v	RA-v	)
b	(tap-hold	230	b	RA-b	)
n	(tap-hold	230	n	RA-n	)
m	(tap-hold	230	m	RA-m	)
,	(tap-hold	230	,	RS-,	)
.	(tap-hold	230	.	RS-.	)
/	(tap-hold	230	RS-/	/	)
rsft	(tap-hold	230	rsft	RA-rsft	)
lctl	(tap-hold	230	lctl	RA-lctl	)
lmet	(tap-hold	230	lmet	RA-lmet	)
lalt	(tap-hold	230	lalt	RA-lalt	)
spc	(tap-hold	230	spc	RA-spc	)
ralt	(tap-hold	230	ralt	RA-ralt	)
rmet	(tap-hold	230	rmet	RA-rmet	)
cmp	(tap-hold	230	cmp	RA-cmp	)
rctl	(tap-hold	230	rctl	RA-rctl	)
up		(tap-hold	230	up		RC-up	)
left	(tap-hold	230	left	RC-left	)
down	(tap-hold	230	down	RC-down	)
right	(tap-hold	230	right	RC-right	)
)

(deflayer l1
_	@f1	@f2	@f3	@f4	@f5	@f6	@f7	@f8	@f9	@f10	@f11	@f12	@sysrq	@ins	_
@grv	@1	@2	@3	@4	@5	@6	@7	@8	@9	@0	@-	@=	_
@tab	@q	@w	@e	@r	@t	@y	@u	@i	@o	@p	@[	@]	@\
@caps	@a	@s	@d	@f	@g	@h	@j	@k	@l	@;	@'		@ret
_	@z	@x	@c	@v	@b	@n	@m	@,	@.	@/			_		@up	
_	_	_			_				_	_	_	_		@left	@down	@right
)
